ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.czupito_server.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://127.0.0.0:8080"
    domain = "http://127.0.0.0:8080"
    audience = "users"
    realm = "ktor sample app"
}
